PORT=3000
MONGO_URI="mongodb+srv://abdullahan1928:1928@cluster0.wtnsi6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=secret
NODE_ENV=development
CLIENT_DEV_URL=http://localhost:8080
CLIENT_PROD_URL=https://kakushin-notes.vercel.app